SELECT CLIENTE.NOME, CLIENTE.ENDERECO, CLIENTE.CEP, BAIRRO.NOME AS BAIRRO, CIDADE.NOME AS CIDADE
FROM CLIENTE
LEFT JOIN CIDADE ON CLIENTE.CODIGOCIDADE = CIDADE.CODIGOCIDADE
LEFT JOIN BAIRRO ON CLIENTE.CODIGOBAIRRO = BAIRRO.CODIGOBAIRRO;
