SELECT NOME, /* AGE(DATANASCIMENTO) */
CASE WHEN TO_CHAR(DATANASCIMENTO, 'MMDD') > TO_CHAR(CURRENT_DATE, 'MMDD') THEN
	DATE_PART('year', CURRENT_DATE) - DATE_PART('year', DATANASCIMENTO) - 1
ELSE
	DATE_PART('year', CURRENT_DATE) - DATE_PART('year', DATANASCIMENTO)
END AS IDADE
FROM CLIENTE WHERE UPPER(ENDERECO) LIKE '%ASSIS%';
